# Database
DB_USER=adip
DB_PASSWORD=adip
DB_NAME=test
DB_HOST=127.0.0.1
DB_PORT=5432

# Ticketmaster API
TICKETMASTER_API_KEY=KUINSXoyIS1rAJ9NIXyhVZycyBj69AxL

# Pipeline settings
BATCH_SIZE=100
LOG_LEVEL=INFO
